<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="rrbot_ros2_control" params="name prefix">

    <ros2_control name="${name}" type="system">
      <hardware>
      <plugin>ros2_control_demo_example_1/RealRRBotSerialHardware</plugin>
        <param name="serial_port">/dev/ttyACM0</param>
        <param name="baud_rate">115200</param>
      </hardware>

      <joint name="${prefix}joint1">
        <command_interface name="position">
          <param name="min">-1.75</param>
          <param name="max">1.75</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
      <joint name="${prefix}joint2">
        <command_interface name="position">
          <param name="min">-1.75</param>
          <param name="max">1.75</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
      <joint name="${prefix}joint3">
        <command_interface name="position">
          <param name="min">-1.75</param>
          <param name="max">1.75</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>
